<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Front end bootcamp Zadanie 2 - c</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	

</head>
<body>
	
	<div class="container">
		<div class="row">
			<input type="radio" checked>
			<input type="checkbox">
			<input type="radio">
			<input type="checkbox" checked>
		</div>
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
		(function($){
			//c
			$("input:radio, input:checkbox").not(":checked").css({
				"width": "30px",
				"height": "30px"
			});

		})(jQuery);
	</script>
</body>
</html>